{
  "name": "sifat-innovation-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently -k -n web,api -c blue,green \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:all": "npm run dev",
    "build": "npm --prefix frontend run build",
    "server": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
